C:\Users\raass\source\repos\T7\T7\bin\Debug\net8.0-windows\T7.exe
C:\Users\raass\source\repos\T7\T7\bin\Debug\net8.0-windows\T7.deps.json
C:\Users\raass\source\repos\T7\T7\bin\Debug\net8.0-windows\T7.runtimeconfig.json
C:\Users\raass\source\repos\T7\T7\bin\Debug\net8.0-windows\T7.dll
C:\Users\raass\source\repos\T7\T7\bin\Debug\net8.0-windows\T7.pdb
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.Form1.resources
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.csproj.GenerateResource.cache
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.AssemblyInfoInputs.cache
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.AssemblyInfo.cs
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.csproj.CoreCompileInputs.cache
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.dll
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\refint\T7.dll
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.pdb
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\T7.genruntimeconfig.cache
C:\Users\raass\source\repos\T7\T7\obj\Debug\net8.0-windows\ref\T7.dll
